{
  "version": 4,
  "terraform_version": "1.6.1",
  "serial": 58,
  "lineage": "5a649c53-e8da-cd8f-65d5-415bfb80d4f8",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "go_lambda",
      "provider": "provider[\"registry.opentofu.org/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "3fe538b0450c7b2e35b72438463d6635bb4b9e38",
            "output_base64sha256": "fecXZtX69rF9P7hz5gnIcVBlYep4K0fkcTpP/DjW4sA=",
            "output_base64sha512": "EuO4JMMCQbXxMsyEqE5bqJmT9W8rrAUZuM54/poLRmWF8j4uCzvI5qMWOw74YrjlILrr0YV/e8ILxb07CiuVxg==",
            "output_file_mode": null,
            "output_md5": "a06619261529f1400a3d361466a97bc7",
            "output_path": "../build/bootstrap.zip",
            "output_sha": "3fe538b0450c7b2e35b72438463d6635bb4b9e38",
            "output_sha256": "7de71766d5faf6b17d3fb873e609c871506561ea782b47e4713a4ffc38d6e2c0",
            "output_sha512": "12e3b824c30241b5f132cc84a84e5ba89993f56f2bac0519b8ce78fe9a0b466585f23e2e0b3bc8e6a3163b0ef862b8e520baebd1857f7bc20bc5bd3b0a2b95c6",
            "output_size": 10238057,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": "../build/bootstrap",
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy",
      "name": "lambda_basic_execution",
      "provider": "provider[\"registry.opentofu.org/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole",
            "description": "Provides write permissions to CloudWatch Logs.",
            "id": "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole",
            "name": "AWSLambdaBasicExecutionRole",
            "path": "/service-role/",
            "path_prefix": null,
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"logs:CreateLogGroup\",\n        \"logs:CreateLogStream\",\n        \"logs:PutLogEvents\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}",
            "policy_id": "ANPAJNCQGXC42545SKXIK",
            "tags": {}
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy",
      "name": "lambda_dynamodb_access_execution",
      "provider": "provider[\"registry.opentofu.org/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::aws:policy/AmazonDynamoDBFullAccess",
            "description": "Provides full access to Amazon DynamoDB via the AWS Management Console.",
            "id": "arn:aws:iam::aws:policy/AmazonDynamoDBFullAccess",
            "name": "AmazonDynamoDBFullAccess",
            "path": "/",
            "path_prefix": null,
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Action\": [\n        \"dynamodb:*\",\n        \"dax:*\",\n        \"application-autoscaling:DeleteScalingPolicy\",\n        \"application-autoscaling:DeregisterScalableTarget\",\n        \"application-autoscaling:DescribeScalableTargets\",\n        \"application-autoscaling:DescribeScalingActivities\",\n        \"application-autoscaling:DescribeScalingPolicies\",\n        \"application-autoscaling:PutScalingPolicy\",\n        \"application-autoscaling:RegisterScalableTarget\",\n        \"cloudwatch:DeleteAlarms\",\n        \"cloudwatch:DescribeAlarmHistory\",\n        \"cloudwatch:DescribeAlarms\",\n        \"cloudwatch:DescribeAlarmsForMetric\",\n        \"cloudwatch:GetMetricStatistics\",\n        \"cloudwatch:ListMetrics\",\n        \"cloudwatch:PutMetricAlarm\",\n        \"cloudwatch:GetMetricData\",\n        \"datapipeline:ActivatePipeline\",\n        \"datapipeline:CreatePipeline\",\n        \"datapipeline:DeletePipeline\",\n        \"datapipeline:DescribeObjects\",\n        \"datapipeline:DescribePipelines\",\n        \"datapipeline:GetPipelineDefinition\",\n        \"datapipeline:ListPipelines\",\n        \"datapipeline:PutPipelineDefinition\",\n        \"datapipeline:QueryObjects\",\n        \"ec2:DescribeVpcs\",\n        \"ec2:DescribeSubnets\",\n        \"ec2:DescribeSecurityGroups\",\n        \"iam:GetRole\",\n        \"iam:ListRoles\",\n        \"kms:DescribeKey\",\n        \"kms:ListAliases\",\n        \"sns:CreateTopic\",\n        \"sns:DeleteTopic\",\n        \"sns:ListSubscriptions\",\n        \"sns:ListSubscriptionsByTopic\",\n        \"sns:ListTopics\",\n        \"sns:Subscribe\",\n        \"sns:Unsubscribe\",\n        \"sns:SetTopicAttributes\",\n        \"lambda:CreateFunction\",\n        \"lambda:ListFunctions\",\n        \"lambda:ListEventSourceMappings\",\n        \"lambda:CreateEventSourceMapping\",\n        \"lambda:DeleteEventSourceMapping\",\n        \"lambda:GetFunctionConfiguration\",\n        \"lambda:DeleteFunction\",\n        \"resource-groups:ListGroups\",\n        \"resource-groups:ListGroupResources\",\n        \"resource-groups:GetGroup\",\n        \"resource-groups:GetGroupQuery\",\n        \"resource-groups:DeleteGroup\",\n        \"resource-groups:CreateGroup\",\n        \"tag:GetResources\",\n        \"kinesis:ListStreams\",\n        \"kinesis:DescribeStream\",\n        \"kinesis:DescribeStreamSummary\"\n      ],\n      \"Effect\": \"Allow\",\n      \"Resource\": \"*\"\n    },\n    {\n      \"Action\": \"cloudwatch:GetInsightRuleReport\",\n      \"Effect\": \"Allow\",\n      \"Resource\": \"arn:aws:cloudwatch:*:*:insight-rule/DynamoDBContributorInsights*\"\n    },\n    {\n      \"Action\": [\n        \"iam:PassRole\"\n      ],\n      \"Effect\": \"Allow\",\n      \"Resource\": \"*\",\n      \"Condition\": {\n        \"StringLike\": {\n          \"iam:PassedToService\": [\n            \"application-autoscaling.amazonaws.com\",\n            \"application-autoscaling.amazonaws.com.cn\",\n            \"dax.amazonaws.com\"\n          ]\n        }\n      }\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"iam:CreateServiceLinkedRole\"\n      ],\n      \"Resource\": \"*\",\n      \"Condition\": {\n        \"StringEquals\": {\n          \"iam:AWSServiceName\": [\n            \"replication.dynamodb.amazonaws.com\",\n            \"dax.amazonaws.com\",\n            \"dynamodb.application-autoscaling.amazonaws.com\",\n            \"contributorinsights.dynamodb.amazonaws.com\",\n            \"kinesisreplication.dynamodb.amazonaws.com\"\n          ]\n        }\n      }\n    }\n  ]\n}",
            "policy_id": "ANPAINUGF2JSOSUY76KYA",
            "tags": {}
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "lambda_assume_function_role",
      "provider": "provider[\"registry.opentofu.org/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2690255455",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"lambda.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "override_policy_documents": null,
            "policy_id": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "lambda.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "Countries",
      "provider": "provider[\"registry.opentofu.org/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:eu-central-1:656905570141:table/Countries",
            "attribute": [
              {
                "name": "Name",
                "type": "S"
              }
            ],
            "billing_mode": "PROVISIONED",
            "deletion_protection_enabled": false,
            "global_secondary_index": [],
            "hash_key": "Name",
            "id": "Countries",
            "import_table": [],
            "local_secondary_index": [],
            "name": "Countries",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": null,
            "read_capacity": 25,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 25
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "function_exec",
      "provider": "provider[\"registry.opentofu.org/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::656905570141:role/dyndb-test-function-exec",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2024-02-23T10:03:50Z",
            "description": "",
            "force_detach_policies": false,
            "id": "dyndb-test-function-exec",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::aws:policy/AmazonDynamoDBFullAccess",
              "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole"
            ],
            "max_session_duration": 3600,
            "name": "dyndb-test-function-exec",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAZR4U7Q5OVYHAAO3DU"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_policy_document.lambda_assume_function_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "function_basic_execution",
      "provider": "provider[\"registry.opentofu.org/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "dyndb-test-function-exec-20240223100351284300000002",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole",
            "role": "dyndb-test-function-exec"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.function_exec",
            "data.aws_iam_policy.lambda_basic_execution",
            "data.aws_iam_policy_document.lambda_assume_function_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "function_dynamodb_access_execution",
      "provider": "provider[\"registry.opentofu.org/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "dyndb-test-function-exec-20240223100351112300000001",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonDynamoDBFullAccess",
            "role": "dyndb-test-function-exec"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.function_exec",
            "data.aws_iam_policy.lambda_dynamodb_access_execution",
            "data.aws_iam_policy_document.lambda_assume_function_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "main",
      "provider": "provider[\"registry.opentofu.org/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:eu-central-1:656905570141:function:dyndb-test-lambda",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "../build/bootstrap.zip",
            "function_name": "dyndb-test-lambda",
            "handler": "bootstrap",
            "id": "dyndb-test-lambda",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:eu-central-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-central-1:656905570141:function:dyndb-test-lambda/invocations",
            "kms_key_arn": "",
            "last_modified": "2024-02-23T15:22:13.000+0000",
            "layers": [],
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/dyndb-test-lambda",
                "system_log_level": ""
              }
            ],
            "memory_size": 512,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:eu-central-1:656905570141:function:dyndb-test-lambda:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:eu-central-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-central-1:656905570141:function:dyndb-test-lambda:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::656905570141:role/dyndb-test-function-exec",
            "runtime": "provided.al2023",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "fecXZtX69rF9P7hz5gnIcVBlYep4K0fkcTpP/DjW4sA=",
            "source_code_size": 10238057,
            "tags": {},
            "tags_all": {},
            "timeout": 28,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_iam_role.function_exec",
            "data.archive_file.go_lambda",
            "data.aws_iam_policy_document.lambda_assume_function_role"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
